# inheritance

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/generics/comparator/: TicketsByTimeEnRoute.java
src/main/java/com/generics/domain/: Ticket.java  TicketGeneric.java
src/main/java/com/generics/manager/: TicketManager.java
src/main/java/com/generics/repository/: NotFoundException.java  TicketRepository.java
src/main/java/com/iqoption/domain/: Book.java  Product.java  Smartphone.java
src/main/java/com/iqoption/manager/: ProductManager.java
src/main/java/com/iqoption/repository/: NotFoundException.java  ProductRepository.java
src/main/java/com/map/manager/: OpenFileManager.java
src/test/java/com/generics/manager/: TicketManagerTest.java
src/test/java/com/generics/repository/: TicketRepositoryTest.java
src/test/java/com/iqoption/manager/: ProductManagerTest.java
src/test/java/com/iqoption/repository/: ProductRepositoryTest.java
